# Donor-Outreach-App

./: .gitignore  README.md  outreach.jks
app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/in/org/amnesty/outreach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/in/org/amnesty/outreach/: OutreachApplication.java
app/src/main/java/in/org/amnesty/outreach/activity/: HomeActivity.java
app/src/main/java/in/org/amnesty/outreach/adapters/: CursorRecyclerViewAdapter.java  DrawerAdapter.java  RecyclerImageAdapter.java  RecyclerPdfAdapter.java  RecyclerVideoAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/org/amnesty/outreach/asynctasks/: BaseAsyncTask.java
app/src/main/java/in/org/amnesty/outreach/database/: OutreachDataSource.java  OutreachDatabaseHelper.java
app/src/main/java/in/org/amnesty/outreach/fragments/: BaseDrawerFragment.java  BaseFragment.java  BaseTabFragment.java  BaseViewerFragment.java  CitySelectorFragment.java  DownloadProgressFragment.java  HomeFragment.java  NavigationDrawerFragment.java  PdfViewerFragment.java  SetupFragment.java  SplashFragment.java  VideoPlayerFragment.java
app/src/main/java/in/org/amnesty/outreach/helpers/: Utils.java
app/src/main/res/drawable/: background_card.xml  background_protection.xml
app/src/main/res/layout/: activity_home.xml  base_list_item_city.xml  base_list_item_image.xml  base_list_item_pdf.xml  base_list_item_video.xml  base_toolbar_layout.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_base_drawer.xml  fragment_base_tab.xml  fragment_base_viewer.xml  fragment_city_selector.xml  fragment_download.xml  fragment_download_progress.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_pdf_view.xml  fragment_player.xml  fragment_setup.xml  fragment_splash.xml
app/src/main/res/layout-xlarge/: drawer_list_item.xml  fragment_city_selector.xml  fragment_download_progress.xml  fragment_home.xml  fragment_setup.xml  fragment_splash.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-w820dp/: integers.xml
(+7 files in other folders)
