<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent"
	tools:context="in.org.amnesty.outreach.fragments.VideoPlayerFragment">

	<!-- TODO: Update blank fragment layout -->

	<view
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="com.joanzapata.pdfview.PDFView"
		android:id="@+id/pdfView"/>
</FrameLayout>
