<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".HomeActivity$PlaceholderFragment">

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerLayout"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<!-- Your normal content view -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<!-- We use a Toolbar so that our drawer can be displayed
				 in front of the action bar -->
			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				android:minHeight="?attr/actionBarSize"
				android:fitsSystemWindows="true"/>

			<com.astuetz.PagerSlidingTabStrip
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:paddingStart="48dp"
				app:pstsTabPaddingLeftRight="16dp"/>

			<!-- The rest of your content view -->

			<android.support.v4.view.ViewPager
				android:id="@+id/viewPager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>
		</LinearLayout>

		<!-- Your drawer view. This can be any view, LinearLayout
			 is just an example. As we have set fitSystemWindows=true
			 this will be displayed under the status bar. -->

		<fragment
			android:id="@+id/navigationDrawer"
			android:name="in.org.amnesty.outreach.fragments.BaseDrawerFragment"
			android:layout_width="320dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			tools:layout="@layout/fragment_base_drawer"
			/>

	</android.support.v4.widget.DrawerLayout>

</RelativeLayout>
